<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductCode" Value="{730E1A67-06FA-4EC4-B234-D02A4625B718}"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{775F6B87-3B8B-43A7-92B2-344EB97992F8}"/>
    <ROW Property="ProductName" Value="AutoUpdate CodeUnit Batch Manifest Creator"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{E8E0EB03-8D9B-4D6C-8244-712D85AC1FE1}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="AutoUpdate.exe" ComponentId="{F394DA2D-11AE-4A46-87A3-2B527AD4EC6F}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate.exe" FullKeyPath="TARGETDIR\AutoUpdate.exe"/>
    <ROW Component="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe" ComponentId="{1D699B54-E4B9-47DA-BE79-28878847095B}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe" FullKeyPath="TARGETDIR\AutoUpdate CodeUnit Batch Manifest Creator.exe"/>
    <ROW Component="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe.config" ComponentId="{AE04B1F7-CAEF-4635-824F-43FCF9330811}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="AutoUpdate_Manifest_Creator.exe" ComponentId="{28F4066C-DA20-4489-BBEF-8E5A4A3E2BAA}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AutoUpdate_Manifest_Creator.exe" FullKeyPath="TARGETDIR\AutoUpdate Manifest Creator.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{80992B1F-130A-41E7-AC3A-32EEB66593D8}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="za.exe" ComponentId="{12EBBCB7-11D1-4A1A-AD13-5EF762401705}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="za.exe" FullKeyPath="TARGETDIR\7za.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="za.exe Application_Loader.exe AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe.config AutoUpdate_Manifest_Creator.exe Inputs.txt AutoUpdate.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoUpdate.exe" Component_="AutoUpdate.exe" FileName="AutoUp~3.exe|AutoUpdate.exe" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\AutoUpdate.exe" SelfReg="false"/>
    <ROW File="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe" Component_="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe" FileName="AutoUp~1.exe|AutoUpdate CodeUnit Batch Manifest Creator.exe" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\AutoUpdate CodeUnit Batch Manifest Creator.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="AutoUpdate_Manifest_Creator.exe" Component_="AutoUpdate_Manifest_Creator.exe" FileName="AutoUp~2.exe|AutoUpdate Manifest Creator.exe" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\AutoUpdate Manifest Creator.exe" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\7za.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe.config" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="config.aup" Component_="AutoUpdate_CodeUnit_Batch_Manifest_Creator.exe.config" FileName="config.aup" Version="" Language="" Attributes="" SourcePath="..\AutoUpdate CodeUnit Batch Manifest Creator\Required Files\config.aup" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AutoUpdate_CodeUnit_Batch_Manifest_Creator" Directory_="SHORTCUTDIR" Name="AutoUp~1|AutoUpdate CodeUnit Batch Manifest Creator" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_AutoUpdate_CodeUnit_Batch_Manifest_Creator" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall AutoUpdate CodeUnit Batch Manifest Creator" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\AutoUpdate CodeUnit Batch Manifest Creator Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
